{
	"name": "brackets-color-the-tag-name",
	"title": "Color The Tag Name",
	"description": "This extension colors the tag name. NEW INFO: You became to be able to make your original CSS(LESS) File, And You can customize tag colors!",
	"homepage": "https://github.com/jzmstrjp/brackets---color-the-tag-name",
	"version": "4.0.0",
	"keywords": ["color","tag"],
	"author": "jzmstrjp",
	"license": "MIT",
	"engines": {
		"brackets": ">=1.8.0"
	},
	"i18n": [
		"en",
		"ja"
	],
	"package-i18n": {
		"ja":{
			"description": "タグの種類ごとに色分けします。【新機能】オリジナルのCSSを作成できるようになりました。メニューの「表示」→「Customize Tag Colors」から作成できます。タグの色を自由に設定してください。",
			"title": "タグに色つけ太郎"
		}
	}
}